{
  "name": "graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/schema": "^9.0.12",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "prettier": "2.8.2"
  }
}
